# Ogre Core Resources
[OgreInternal]
FileSystem=./media/ogre-internal/Main
FileSystem=./media/ogre-internal/RTShaderLib
FileSystem=./media/ogre-internal/Terrain

[General]
FileSystem=./media

# Resources required by OgreBites::Trays
[Essential]
Zip=./media/packs/SdkTrays.zip
Zip=./media/packs/profiler.zip
